<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body {
        background-color: greenyellow;

       } 
       h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        text-align: center;

       }
       h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
    }
    h4{
        font-size: 15px;
        text-align:center;
    }
    </style>
    <title>roadmap.sh</title>
</head>
<body>
    <h2>NEW Generate visual roadmaps with AI </h2>
    
    <h1>Developer Roadmaps</h1>
    <h3>roadmap.sh is a community effort to create roadmaps, guides and other educational content to help guide developers in picking up a path and guide their learnings.</h3>
    <hr>
    <h4>Role based Roadmaps</h4>
    
</body>
</html>